<?xml version="1.0" encoding="UTF-8"?><project name="First Gantt project" company="Lofthus frukt og saft" webLink="http://" view-date="2020-11-18" view-index="0" gantt-divider-location="641" resource-divider-location="300" version="2.8.11" locale="no">
    <description><![CDATA[This is the CA in Project Methodology ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="247" order="0"/>
        <field id="tpd4" name="Startdato" width="132" order="1"/>
        <field id="tpd5" name="Sluttdato" width="74" order="3"/>
        <field id="tpd13" name="Deltakere" width="138" order="2"/>
        <field id="tpd1" name="Prioritet" width="47" order="4"/>
        <timeline><![CDATA[4,1,42]]></timeline>
        <option id="color.recent"><![CDATA[#ffff66 #ff0000 #00ffff #ff00cc #33ff00 #990099 #666666 #000000 #0033ff #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standardrolle" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2005" month="3" date="24" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2005" month="5" date="5" type="HOLIDAY"/>
        <date year="2005" month="5" date="16" type="HOLIDAY"/>
        <date year="2005" month="5" date="17" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="25" type="HOLIDAY"/>
        <date year="2006" month="6" date="5" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="17" type="HOLIDAY"/>
        <date year="2007" month="5" date="28" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="12" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="WEEK 1" color="#ff0000" meeting="false" start="2020-11-23" duration="7" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Planing &amp; Team meeting" color="#0033ff" meeting="false" start="2020-11-24" duration="1" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Design BRAND" color="#990099" meeting="false" start="2020-11-25" duration="4" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Research" color="#00ffff" meeting="false" start="2020-11-25" duration="5" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Coding" color="#ff00cc" meeting="false" start="2020-11-25" duration="8" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Design LOGO" color="#990099" meeting="false" start="2020-12-01" duration="4" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="WEEK 2" color="#ff0000" meeting="false" start="2020-12-02" duration="8" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[This timeperiode is for implementing changes that customers want. Testing will begin simeltaniously.]]></notes>
        </task>
        <task id="28" name="Photos" color="#00ffff" meeting="false" start="2020-12-02" duration="7" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Implement LOGO and BRAND" color="#ffff66" meeting="false" start="2020-12-07" duration="4" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="136" name="Coding" color="#ff00cc" meeting="false" start="2020-12-07" duration="5" complete="0" thirdDate="2020-11-24" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Implementing changes in research, photo &amp; design" color="#ffff66" meeting="false" start="2020-12-11" duration="8" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="122" name="WEEK 3" color="#ff0000" meeting="false" start="2020-12-14" duration="7" complete="0" thirdDate="2020-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Implementing changes by customer" color="#ffff66" meeting="false" start="2020-12-14" duration="7" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="161" name="WEEK 4" color="#ff0000" meeting="false" start="2020-12-23" duration="6" complete="0" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Testing" color="#00ffff" meeting="false" start="2020-12-23" duration="6" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[This timeperiode is for testing & fixing bugs
]]></notes>
        </task>
        <task id="67" name="Bug fix &amp; coding" color="#ff00cc" meeting="false" start="2020-12-23" duration="6" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Meeting with customer" color="#33ff00" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Meeting with customer 2" color="#33ff00" meeting="false" start="2020-12-11" duration="1" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="73" name="Relase new website &amp; customer meeting" color="#33ff00" meeting="true" start="2020-12-31" duration="0" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="TIMELINE DUE DATE" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2020-11-23" duration="28" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[This is the agreed delevery date for the website.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Thomas Haugeland" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Robert" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Hanne" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Leif" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Morten" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Project manager"/>
    </roles>
</project>
